<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_local_offer_black_24dp"
        android:title="@string/title_hot" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/ic_account_balance_wallet_24dp" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/ic_format_list_bulleted_black_24dp"
        android:title="@string/title_list" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/ic_account_box_black_24dp"
        android:title="@string/title_notifications" />

</menu>
